;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:win]
platform = espressif32
board =  esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit INA228 Library@^2.0.1
	NimBLE-Arduino
    vshymanskyy/TinyGSM
	vshymanskyy/StreamDebugger@^1.0.1
	knolleary/PubSubClient@^2.8
	bakercp/CRC32@^2.0.0
	arduino-libraries/ArduinoHttpClient@^0.6.0
